<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StuScoreUi</class>
 <widget class="QWidget" name="StuScoreUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QComboBox" name="timeComBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>学期</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大一上</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大一下</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大二上</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大二下</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大三上</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大三下</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大四上</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大四下</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="schoolYearComBox">
         <item>
          <property name="text">
           <string>学年</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大一</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大二</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大三</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大四</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="scoreComBox">
         <item>
          <property name="text">
           <string>分数</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>升序</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>降序</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>搜索科目：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="checkEdit">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0.107955, y1:0.177, x2:0.87, y2:0.766955, stop:0.00568182 rgba(66, 66, 66, 52), stop:1 rgba(88, 88, 88, 99));
border-radius:6px;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="checkBtn">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0.574, y1:0.710864, x2:0.182, y2:0, stop:0 rgba(108, 209, 81, 170), stop:1 rgba(227, 149, 191, 197));
border-radius:6px;</string>
         </property>
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="returnBtn">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0.154, y1:0.0734545, x2:0.687637, y2:0.755773, stop:0 rgba(255, 138, 97, 145), stop:1 rgba(234, 25, 25, 158));
border-radius:6px;</string>
         </property>
         <property name="text">
          <string>返回</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTableWidget" name="table">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 31);</string>
       </property>
       <column>
        <property name="text">
         <string>课程编号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>课程名称</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>课程分数</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>学期</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>学分</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>任课老师</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
