<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeaCourseManagement</class>
 <widget class="QWidget" name="TeaCourseManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/img/bg.jpg);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="table">
     <column>
      <property name="text">
       <string>课程编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>课程名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>学分</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>开课学院</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>授课老师</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
