/*设置Qss的默认样式*/
*{
/*白色主题*/
background-color:white;

/*字体*/
font-family: "微软雅黑";
font-size: 10pt;
color: #555555
}


 QTableView {
    color: white;                                       /*表格内文字颜色*/
    gridline-color: black;                              /*表格内框颜色*/
    background-color: rgb(108, 108, 108);               /*表格内背景色*/
    alternate-background-color: rgb(64, 64, 64);
    selection-color: white;                             /*选中区域的文字颜色*/
    selection-background-color: rgb(77, 77, 77);        /*选中区域的背景色*/
    border: 2px groove gray;
    border-radius: 2px;
    padding: 2px 4px;
}

QHeaderView {
    color: white;
    font: bold 10pt;
    background-color: rgb(108, 108, 108);
    border: 0px solid rgb(144, 144, 144);
    border:0px solid rgb(191,191,191);
    border-left-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-radius:0px;
    min-height:29px;
}
/*设置表头样式*/
QHeaderView::section {
    color: white;
    background-color: rgb(64, 64, 64);
    border: 5px solid #f6f7fa;
    border-radius:3px;
    border-color: rgb(64, 64, 64);
}

/*QTableView 左上角样式*/
QTableView QTableCornerButton::section {
   /*  background: red;
    border: 2px outset red;*/
    color: red;
    background-color: rgb(64, 64, 64);
    border: 5px solid #f6f7fa;
    border-radius:0px;
    border-color: rgb(64, 64, 64);
 }



QComboBox { border: 1px solid black; }

/*通用：设置标题*/
*[style="h1"]{
font: bold 25pt;
color: #111111;
}
*[style="h2"]{
        font: bold 22pt;
        color: #222222;
}
*[style="h3"]{
        font: bold 20pt;
        color: #333333;
}
*[style="h4"]{
        font: bold 16pt;
        color: #444444;
}
*[style="h5"]{
        font: bold 12pt;
}

/*设置通用的QLineEdit*/
QLineEdit{
        border: 1px solid #cccccc;
        border-radius: 2px;/*圆角一般使用偶数进行设置*/
        selection-background-color: darkgray;
        height: 28px;
}
QLineEdit:hover{
        border-color: #1296db;
}

/*通用标签设置*/
QLabel{
        background-color: transparent;
}
QLabel#labelLogo{
        min-width: 32px;
        min-height: 32px;
        border-image: url(":/static/img/qt.png");
}

/*通用按钮设置*/
QPushButton{
        background: transparent;
        border: 1px solid #dddddd;
        border-radius: 2px;
        height: 28px;
        width: 56px;
}
QPushButton:hover{
        color:#1296db;
        border-color: #1296db;
}

QPushButton#btnLogin{
        background: #1296db;
        color:white;
    font: bold 12pt;
}

QPushButton#btnClose:hover{
        color:red;
}

